"""
Механизм неявных приведений как следствие динамической типизации в языке
"""

a_int = 10
b_float = 20.5

print("add:", a_int + b_float)
"""
При выполнении арифметических операций над смешанными числовыми типами (над int и float)
все участники арифметического выражения НЕЯВНО приводятся к типу float ВСЕГДА!
"""

print(type(a_int)) # type() позволяет узнать тип хранимого в переменной значения