# 2. Вещественные числа == Числа с плавающей точкой => float()
# Как считывать из входного потока

a_float = float(input()) # float("25.5") => 25.5
b_float = float(input()) # float("5") => 5.0

"""
Входная строка может быть приведена к типу float(), если:
1) Она целиком состоит из символов цифр
2) Допускается наличие знака `-` в начале
3) Допускается наличие одной `.`
"""


# 2.1 Арифметика точно такая же как и на целых числах
print("add + :", a_float + b_float) # -, * , /

# Нестандартные операции (сильно неточные при наличии более чем 8 знаков после точки
# в вещственном числе)
print("integer division //:", a_float // b_float)
print("remainder :", a_float % b_float)


# Оптимизировано-стандартизованная операция
print("pow **:", a_float ** b_float)
# Как вычислить квадратный корень числа 25?
print("sqrt(25):", (25.0 + 12.5) ** 0.5)