"""
Базовые типы.
В Python встроено 5 базовых (примитивных) типов.
1) Целые числа int()
2) Вещественные числа float()
3) Строки str()
4) Булев тип bool()
5) ТОП СЕКРЕТНЫЙ ТИП: NoneType
"""

# 0. Переменные
# 0.0 Именование переменных

# Разрешается именование переменных, начинающихся с латинской буквы
name = "Bob"
MyName = "Alex"
Bob = "Bob"

# В Python `_` считается буквой
_age = 25

# Python регистрозависимый
temp = "letter"
Temp = "word"

# В имени переменной не допускаются пробелы , спецсимволы и иные разрывы
this_is_my_name = "Petya" # snake_case (стандарт в Python)
thisIsMyName23 = "Fedya" # camelCase


# 1. Целые числа. Integer => int()

a_int = int(input()) # int("10") => 10
b_int = int(input()) # int("20") => 20
"""
Если строковое (считаное через input() ) значение преобразуются при помощи команды int(...), то это значит
1) преобразуемое значение должно ЦЕЛИКОМ состоять из символов цифр
2) еще разрешается символ `-` в самом начале строки
"""

## 1.1 Арифметика
print("add + :", a_int + b_int)
print("sub - :", a_int - b_int)
print("mult * :", a_int * b_int)
print("div /:", a_int / b_int) # Деление всегда отдает вещественное число


print("integer division //:", a_int // b_int)
print("remainder :", a_int % b_int)
print("pow ** :", a_int ** b_int)


"""
в Python нет ЧЁТКО ОГОВОРЕННОГО предела на хранение целочисленных значений
"""






















