"""
Циклы - локальный участок кода, который выполняется, с ЗАРАНЕЕ известным критерием остановки.
"""


# while expression:
#     body 

# for expression:
#     body 



i = 0 # Переменная цикла
while i < 10: # Условие цикла (пока оно верно, выполняем тело)
    print("Numeric:", i)
    i += 1 # i = i + 1
    """
    Итерация - единократное выполнение тела цикла
    Итерирование - многократное выполнение цикла / перебор/ процесс совершения итераций
    """
    # i -= 1
    # i *= 1
    # i /= 1
    # i //= 1
    # i %= 1
    # i **= 1

print("Done!")