"""
Условно-бесконечные циклы - это циклы, в которых заранее не известно количество итераций,
но известен критерий остановки цикла.
"""

while True:
    message = input()
    if len(message) > 10:
        print("Ну наконец-то!")
        break # Останавливает выполнение тела цикла и ПЕРЕДАЕТ управление инструкции, стоящей следом за телом цикла
    else:
        print("Уф... Попробуй еще раз!")
        print("Before continue!")
        continue # Останавливает выполнение тела цикла и ПЕРЕДАЕТ управление СЛЕДУЮЩЕЙ ИТЕРАЦИИ
        print("After continue!")

print("Done!")