"""
В Python функции могут получать доступ на чтение для элементов определенных за пределами
самого тела функции.

Для редактирования внешних переменных для локальной области видимости - доступ закрыт
"""
# глобальная область видимости (на весь модуль)

def foo():
    # Локальная область видимости (на все тело функции)
    print(a)

a = 1

# def buzz():
#     a += 1
#     print(a)

def zapp():
    a = 200 # в этот момент существует 2 переменные, с именем `a`
            # как только мы в теле функции определили имя `a` - теперь в теле
            # когда используется `a` - имеется в виду локальная переменная `a`
    a += 1
    print(a)

zapp()
foo()
# buzz()