"""
Функцию можно вернуть из функции в качестве значения. Следствие - функцию можно определить
внутри другой функции.
"""
def birth():
    """
    Определяем (порождаем) одну функцию внутри другой
    """
    def hello_from_birth():
        print("HELLO FROM BIRTH CHILD!")
    #a = 20 # Породили (инициализировали переменную значением 20)
    return hello_from_birth


birth()()
res = birth() # помещаю функциональный объект в переменную res
res() # вызываю этот объект (call)

