"""
Imput Stream --- Входной поток
input() - операция считывания информации со входного потока
"""

"""
При решении задач рекомендуется не использовать строки-приглашения на ввод input("приглашение_на_ввод")
Так как эти приглашения смешиваются с общим ВЫВОДОМ вашей программы и будут восприняты платформой 100% как неверные выводы.

В ходе отладки (локально решении задачи и нахождении ошибок) приглашение на ввод использовать можно,
но не забывайте удалиять их при сдаче решения в тестирующую систему
"""

name = input("Enter name: ") # "то_что_вы_Написали_В_консоли" 
last_name = input("Enter lastname: ")
age = input("Enter age: ")
print("Name:", name, "Lastname:", last_name, "Age:", age)