"""
Следствие ссылочности - обработка вложенных в словарь коллекций
"""
d = {"bob": []}
d["bob"].append(1)
d["bob"].append(2)
print(d)
"""
Что можно использовать в качестве ключей? А что в качестве значений?
Ключ - это любой НЕИЗМЕНЯЕМЫЙ в языке объект(ВСЕ БАЗОВЫЕ ТИПЫ + КОРТЕЖ)
Значение - Все что угодно


В словаре все ключи - уникальны
СЛОВАРЬ - НЕУПОРЯДОЧЕН!
"""

d = {"one" : 1, "two":2, "three":3, 200:4, None:5, (1,2,3):"6"}
print("Len:", len(d))
for key, val in d.items():
    print(key, val)
