"""
Функция - локальный участок кода, к которому можно обращаться при необходимости
Функции бывают: явные и не явные. (с именем и без имени) (именованные функции и анонимные)
"""

# 1. Явные функции (без параметров, ничего не возвращают)
# Объявление функции ВСЕГДА предшествует ее вызову
def function_name(): # Объявление/сигнатура
    print("Hello from function!")
    print("Second line!")


print("Before function call!")
function_name() # Вызов функции
print("After function call!")
function_name()
print("===============================================")
# 2. Явные функции(без параметров, возвращающие значение)
def get10():
    # result =  5 + 5
    print("Before return!")
    return 5 + 5 # Вычисление выражения справа от return происходит ДО момента выхода из функции
    #print("After return!") # После оператора return происходит выход из функции

ans = get10()
print("get10():", ans)
print("2-nd get10():", get10())












