"""
Список - это РЕАЛИЗАЦИЯ динамического массива в питоне
"""
nums = [10, 30, 40, -2, -4, -3]

# Добавление в конец (один элемент за раз)
nums.append(50)
print("nums.append(50):", nums)

# Добавление в произвольное место
nums.insert(2, 99999)
print("nums.insert(2, 99999):", nums)

# Списки можно склеивать (конкатенировать можно ЛЮБУЮ индексируемую коллекцию)
a = [10, 20, 30]
b = [30, 40, 50]
c = a + b 
print(c)