"""
Список - упорядоченная (индексируемая) коллекция, способная хранить элементы ЛЮБОГО типа.
"""

# Инициализация пустого списка
a_list = list()
b_list = []
#print("Type:", type(b_list), "Len:", len(a_list))

# Инициализация с элементами (разного типа)
c_list = [10, 20.5, 30, -1,-2,-3, "String", None, False]
print("List:", c_list)
print("Type:", type(c_list), "Len:", len(c_list))

# Не делайте так! Не используйте имена классов в качестве имен переменных
list = []
