"""
Множество set() - неупорядоченная (неиндексируемая) коллекция,
способная хранить объекты ЛЮБОГО типа, при этом, уникализируя их.
"""
# Пустая иницилизация
a_set = set()
print("A_set:", a_set, "Type:", type(a_set))

# Инициализация с элементами (разного типа)
b_set = set([10, 2, 5,"world", None, 2, 4, 4, 4, 10, -3, 700, "hello", "hello"])
#print("B_set:", b_set, "Type:", type(b_set))

# Добавление элемента в существующее множество
c_set = set([10, 20, -3, 8, 10])
c_set.add(1000) # один элемент за раз
c_set.add(1000)
print("C_set:", c_set)

# Подсчет количества элементов во множестве
print("Len:", len(c_set))


# Проверка вхождения элемента во множество
elem = -500
if elem in c_set:
    print(elem , "in ", c_set)
else:
    print(elem, "not in", c_set)




