"""
Логический тип. Булев тип
"""
t_bool = True 
f_bool= False 

# Логические операции
print("and:", t_bool and f_bool)  
print("or:", t_bool or f_bool) 
print("not:", not t_bool)

# Когда над логическим типом осуществляют АРИФМЕТИЧЕСКУЮ операцию
# он (логический тип) НЕЯВНО приводится до целого числа
# True => 1, False => 0

print(t_bool + f_bool ** t_bool)
print(True)


"""
NoneType- секретный тип
NoneNype это не nil , это что-то похожее на SQL NULL
NoneType нужен в языке для того, чтобы отслеживать функции, которые ничего
не возвращают
"""
a_none = None 
# Нельзя выполнять НИКАКИХ ОПЕРАЦИЙ, кроме прямого сравнения (==, != , is)
